# RockSteadyGo.Core

./: .editorconfig  License.txt  RockSteadyGo.Core.sln
RockSteadyGo.Core.Api.Infrastructure.Build/: Program.cs  (+1 more)
RockSteadyGo.Core.Api.Tests.Unit/: RockSteadyGo.Core.Api.Tests.Unit.csproj
RockSteadyGo.Core.Api.Tests.Unit/Services/Foundations/Matches/: MatchServiceTests.Exceptions.Add.cs  MatchServiceTests.Exceptions.Modify.cs  MatchServiceTests.Exceptions.RemoveById.cs  MatchServiceTests.Exceptions.RetrieveAll.cs  MatchServiceTests.Exceptions.RetrieveById.cs  MatchServiceTests.Logic.Add.cs  MatchServiceTests.Logic.Modify.cs  MatchServiceTests.Logic.RemoveById.cs  MatchServiceTests.Logic.RetrieveAll.cs  MatchServiceTests.Logic.RetrieveById.cs  MatchServiceTests.Validations.Add.cs  MatchServiceTests.Validations.Modify.cs  MatchServiceTests.Validations.RemoveById.cs  MatchServiceTests.Validations.RetrieveById.cs  MatchServiceTests.cs
RockSteadyGo.Core.Api.Tests.Unit/Services/Foundations/Moves/: MoveServiceTests.Exceptions.Add.cs  MoveServiceTests.Exceptions.Modify.cs  MoveServiceTests.Exceptions.RemoveById.cs  MoveServiceTests.Exceptions.RetrieveAll.cs  MoveServiceTests.Exceptions.RetrieveById.cs  MoveServiceTests.Logic.Add.cs  MoveServiceTests.Logic.Modify.cs  MoveServiceTests.Logic.RemoveById.cs  MoveServiceTests.Logic.RetrieveAll.cs  MoveServiceTests.Logic.RetrieveById.cs  MoveServiceTests.Validations.Add.cs  MoveServiceTests.Validations.Modify.cs  MoveServiceTests.Validations.RemoveById.cs  MoveServiceTests.Validations.RetrieveById.cs  MoveServiceTests.cs
(+127 files in other folders)
